<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Connected Machines Notification</title>

  <style type="text/css">
    /* Take care of image borders and formatting, client hacks */

    table {
      border-collapse: collapse !important;
    }

    #outlook a {
      padding: 0;
    }

    table td {
      border-collapse: collapse;
    }

    .container-for-gmail-android {
      min-width: 600px;
    }


    /* General styling */
    * {
      font-family: Helvetica, Arial, sans-serif;
    }

    body {
      -webkit-font-smoothing: antialiased;
      -webkit-text-size-adjust: none;
      width: 100% !important;
      margin: 0 !important;
      height: 100%;
      color: #676767;
    }

    td {
      font-family: Helvetica, Arial, sans-serif;
      font-size: 14px;
      color: #777777;
      text-align: center;
      line-height: 21px;
    }

    a {
      color: #676767;
      text-decoration: none !important;
    }

    .pull-left {
      text-align: left;
    }

    .pull-right {
      text-align: right;
    }

    .header-lg,
	.header-md,
    .header-sm	
	{
      font-size: 20px;
      font-weight: 700;
      line-height: normal;
      padding: 35px 0 0;
      color: #4d4d4d;
    }
	
    .header-md {
      font-size: 16px;
    }

    .header-sm {
      padding: 5px 0;
      font-size: 18px;
      line-height: 1.3;
    }

    .content-padding {
      padding: 20px 0 30px;
    }


    .button {
      padding: 30px 0;
    }

    .button-width {
      width: 228px;
    }
  </style>

  <style type="text/css" media="screen">
    @import url(http://fonts.googleapis.com/css?family=Oxygen:400,700);
  </style>

  <style type="text/css" media="screen">
    @media screen {

      /* Thanks Outlook 2013! */
      * {
        font-family: 'Oxygen', 'Helvetica Neue', 'Arial', 'sans-serif' !important;
      }
    }
  </style>

  <style type="text/css" media="only screen and (max-width: 480px)">
    /* Mobile styles */
    @media only screen and (max-width: 480px) {

      table[class*="container-for-gmail-android"] {
        min-width: 290px !important;
        width: 100% !important;
      }

      table[class="w320"] {
        width: 320px !important;
      }

      img[class="force-width-gmail"] {
        display: none !important;
        width: 0 !important;
        height: 0 !important;
      }

      td[class*="mobile-header-padding-left"] {
        width: 160px !important;
        padding-left: 0 !important;
      }

      td[class*="mobile-header-padding-right"] {
        width: 160px !important;
        padding-right: 0 !important;
      }

      td[class="header-lg"] {
        font-size: 15px !important;
        padding-bottom: 5px !important;
      }

      a[class="button-width"],
      a[class="button-mobile"] {
        width: 248px !important;
      }

      td[class="header-md"] {
        font-size: 18px !important;
        padding-bottom: 5px !important;
      }

      td[class="content-padding"] {
        padding: 5px 0 30px !important;
      }

      td[class="button"] {
        padding: 5px !important;
      }

      td[class*="free-text"] {
        padding: 10px 18px 30px !important;
      }

      td[class="info-block"] {
        display: block !important;
        width: 280px !important;
        padding-bottom: 40px !important;
      }

      td[class="info-img"],
      img[class="info-img"] {
        width: 278px !important;
      }
    }
  </style>
</head>

<body bgcolor="#f7f7f7">
<p class="header-lg">Dear <%= user%>,</p>
<p>&nbsp;</p>

    <table  cellpadding="0" cellspacing="0" class="container-for-gmail-android" width="100%">
   <tr>
   <td style="text-align:left;">
   <p class="header-lg">Alert for Event defined by <span style="color: #ff6f6f;"> <%= userId%></span>:</p>
<hr style="background-color: #ffffff;  border-top: 1px solid #e5e5e5; border-bottom: 1px solid #e5e5e5;"/>
<ul>
<li><span class="header-md">Machine Name:</span> <%= asset%></li>
<li><span class="header-md">Time Stamp:</span> <%= date%></li>
<li><span class="header-md">Description:</span>Status Change to <span style="color: #ff6f6f;"> <%= status%> <%= tsmin%> </span> mins ago</li>
<li><span class="header-md">Escalation Level:</span> <%= level%></li>
<li><span class="header-md">Mute Status:</span> <%= mutestatus%></li>
</ul>
   </td>
   </tr>
<hr style="background-color: #ffffff;  border-top: 1px solid #e5e5e5; border-bottom: 1px solid #e5e5e5;"/>
    <tr>
      <td align="center" valign="top" width="100%" style="background-color: #f7f7f7; height: 100px;">
        <center>
          <table cellspacing="0" cellpadding="0" width="600" class="w320">
            <tr>
              <td style="padding: 25px 0 25px">
                <strong>Connected Machines </strong><br />
                Notification Service<br />
                <br />
                <span style="font-size: 14px">This is an auto generated email. Please do not reply to this mail.</span>
                <br />
              </td>
            </tr>
          </table>
        </center>
      </td>
    </tr>
  </table>
</body>

</html>